<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="817e9b15511349158fa5f25c01b02ee9" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PaidPolyclinicDBModel.Category" Width="1.5" PointX="0.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaidPolyclinicDBModel.Doctor" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaidPolyclinicDBModel.Patient" Width="1.5" PointX="5.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaidPolyclinicDBModel.Reception" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaidPolyclinicDBModel.Specialization" Width="2.125" PointX="0.625" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PaidPolyclinicDBModel.FK_Doctor_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PaidPolyclinicDBModel.FK_Doctor_ToSpecialization" ManuallyRouted="false" />
        <AssociationConnector Association="PaidPolyclinicDBModel.FK_Reception_ToDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="PaidPolyclinicDBModel.FK_Reception_ToPatient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>